D:\Dysk Google\IO\CommunicationServer\CommunicationXML\bin\Debug\CommunicationXML.dll
D:\Dysk Google\IO\CommunicationServer\CommunicationXML\bin\Debug\CommunicationXML.pdb
D:\Dysk Google\IO\CommunicationServer\CommunicationXML\obj\Debug\CommunicationXML.csprojResolveAssemblyReference.cache
D:\Dysk Google\IO\CommunicationServer\CommunicationXML\obj\Debug\CommunicationXML.dll
D:\Dysk Google\IO\CommunicationServer\CommunicationXML\obj\Debug\CommunicationXML.pdb
D:\Dysk Google\Studia\Semestr6\Inżynieria oprogramowania 2\Projekt\src\CommunicationXML\bin\Debug\CommunicationXML.dll
D:\Dysk Google\Studia\Semestr6\Inżynieria oprogramowania 2\Projekt\src\CommunicationXML\bin\Debug\CommunicationXML.pdb
D:\Dysk Google\Studia\Semestr6\Inżynieria oprogramowania 2\Projekt\src\CommunicationXML\obj\Debug\CommunicationXML.dll
D:\Dysk Google\Studia\Semestr6\Inżynieria oprogramowania 2\Projekt\src\CommunicationXML\obj\Debug\CommunicationXML.pdb
C:\jablonskim\Dropbox\S6\IO\SVN\src\CommunicationXML\bin\Debug\CommunicationXML.dll
C:\jablonskim\Dropbox\S6\IO\SVN\src\CommunicationXML\bin\Debug\CommunicationXML.pdb
C:\jablonskim\Dropbox\S6\IO\SVN\src\CommunicationXML\obj\Debug\CommunicationXML.dll
C:\jablonskim\Dropbox\S6\IO\SVN\src\CommunicationXML\obj\Debug\CommunicationXML.pdb
