c:\users\kasia\documents\visual studio 2012\Projects\ComputationalClient\ComputationalClient\bin\Debug\ComputationalClient.exe.config
c:\users\kasia\documents\visual studio 2012\Projects\ComputationalClient\ComputationalClient\bin\Debug\ComputationalClient.exe
c:\users\kasia\documents\visual studio 2012\Projects\ComputationalClient\ComputationalClient\bin\Debug\ComputationalClient.pdb
c:\users\kasia\documents\visual studio 2012\Projects\ComputationalClient\ComputationalClient\obj\Debug\ComputationalClient.csprojResolveAssemblyReference.cache
c:\users\kasia\documents\visual studio 2012\Projects\ComputationalClient\ComputationalClient\obj\Debug\ComputationalClient.exe
c:\users\kasia\documents\visual studio 2012\Projects\ComputationalClient\ComputationalClient\obj\Debug\ComputationalClient.pdb
D:\Dysk Google\Studia\Semestr6\Inżynieria oprogramowania 2\Projekt\src\ComputationalClient\obj\Debug\ComputationalClient.csprojResolveAssemblyReference.cache
D:\Dysk Google\Studia\Semestr6\Inżynieria oprogramowania 2\Projekt\src\ComputationalClient\obj\Debug\ComputationalClient.exe
D:\Dysk Google\Studia\Semestr6\Inżynieria oprogramowania 2\Projekt\src\ComputationalClient\bin\Debug\ComputationalClient.exe.config
D:\Dysk Google\Studia\Semestr6\Inżynieria oprogramowania 2\Projekt\src\ComputationalClient\bin\Debug\ComputationalClient.exe
D:\Dysk Google\Studia\Semestr6\Inżynieria oprogramowania 2\Projekt\src\ComputationalClient\bin\Debug\ComputationalClient.pdb
D:\Dysk Google\Studia\Semestr6\Inżynieria oprogramowania 2\Projekt\src\ComputationalClient\bin\Debug\Components.dll
D:\Dysk Google\Studia\Semestr6\Inżynieria oprogramowania 2\Projekt\src\ComputationalClient\bin\Debug\CommunicationXML.dll
D:\Dysk Google\Studia\Semestr6\Inżynieria oprogramowania 2\Projekt\src\ComputationalClient\bin\Debug\CommunicationNetwork.dll
D:\Dysk Google\Studia\Semestr6\Inżynieria oprogramowania 2\Projekt\src\ComputationalClient\bin\Debug\Components.pdb
D:\Dysk Google\Studia\Semestr6\Inżynieria oprogramowania 2\Projekt\src\ComputationalClient\bin\Debug\CommunicationXML.pdb
D:\Dysk Google\Studia\Semestr6\Inżynieria oprogramowania 2\Projekt\src\ComputationalClient\bin\Debug\CommunicationNetwork.pdb
D:\Dysk Google\Studia\Semestr6\Inżynieria oprogramowania 2\Projekt\src\ComputationalClient\obj\Debug\ComputationalClient.pdb
C:\jablonskim\Dropbox\S6\IO\SVN\src\ComputationalClient\obj\Debug\ComputationalClient.csprojResolveAssemblyReference.cache
C:\jablonskim\Dropbox\S6\IO\SVN\src\ComputationalClient\obj\Debug\ComputationalClient.exe
C:\jablonskim\Dropbox\S6\IO\SVN\src\ComputationalClient\obj\Debug\ComputationalClient.pdb
C:\jablonskim\Dropbox\S6\IO\SVN\src\ComputationalClient\bin\Debug\ComputationalClient.exe.config
C:\jablonskim\Dropbox\S6\IO\SVN\src\ComputationalClient\bin\Debug\ComputationalClient.exe
C:\jablonskim\Dropbox\S6\IO\SVN\src\ComputationalClient\bin\Debug\ComputationalClient.pdb
C:\jablonskim\Dropbox\S6\IO\SVN\src\ComputationalClient\bin\Debug\Components.dll
C:\jablonskim\Dropbox\S6\IO\SVN\src\ComputationalClient\bin\Debug\CommunicationXML.dll
C:\jablonskim\Dropbox\S6\IO\SVN\src\ComputationalClient\bin\Debug\CommunicationNetwork.dll
C:\jablonskim\Dropbox\S6\IO\SVN\src\ComputationalClient\bin\Debug\Components.pdb
C:\jablonskim\Dropbox\S6\IO\SVN\src\ComputationalClient\bin\Debug\CommunicationXML.pdb
C:\jablonskim\Dropbox\S6\IO\SVN\src\ComputationalClient\bin\Debug\CommunicationNetwork.pdb
